{
  "headers": [
    {
      "source": "/opengraph-image",
      "headers": [{ "key": "Content-Type", "value": "image/png" }]
    },
    {
      "source": "/:path*/opengraph-image",
      "headers": [{ "key": "Content-Type", "value": "image/png" }]
    }
  ]
}
